Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Solid Connections\PBC2A.PcbDoc
Date     : 2/05/2025
Time     : 4:51:56 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.203mm) (Preferred=0.203mm) (All)
   Violation between Width Constraint: Track (1.397mm,12.852mm)(1.397mm,18.747mm) on Bottom Layer Actual Width = 0.508mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (1.397mm,12.852mm)(3mm,11.249mm) on Bottom Layer Actual Width = 0.508mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (1.397mm,18.747mm)(2.65mm,20mm) on Bottom Layer Actual Width = 0.508mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (3mm,7.5mm)(3mm,11.249mm) on Bottom Layer Actual Width = 0.508mm, Target Width = 0.203mm
Rule Violations :4

Processing Rule : Width Constraint (Min=0.508mm) (Max=0.508mm) (Preferred=0.508mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNet('+3V3') OR InNetClass('PWR'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (All),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Text "D3" (34.28mm,38.233mm) on Bottom Overlay And Track (33.401mm,38.735mm)(33.401mm,41.529mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Text "D3" (34.28mm,38.233mm) on Bottom Overlay And Via (33.401mm,38.735mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.049mm < 0.254mm) Between Text "J6" (12.014mm,38.583mm) on Bottom Overlay And Track (0.225mm,39.544mm)(51.775mm,39.544mm) on Bottom Overlay Silk Text to Silk Clearance [0.049mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q5" (31.105mm,12.452mm) on Bottom Overlay And Track (29.238mm,12.301mm)(30.113mm,12.301mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q5" (31.105mm,12.452mm) on Bottom Overlay And Track (30.113mm,11.576mm)(30.113mm,12.301mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (32.821mm,68.529mm)(33.85mm,67.5mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:01